.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  height: 500px;
  width: 500px;
  justify-content: center;
}

.left-half {
  border: 1px solid black;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  padding: 20px;
}

.right-half {
  border: 1px solid black;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.categories {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.category {
  display: flex;
}
.category img {
  width: 20px;
  height: auto;
}
.category .icons {
  width: 20px;
  margin-right: 5px;
}
.category .percent {
  margin-left: 90px;
}

.circle {
  border: 1px solid black;
  border-radius: 200px;
  width: 150px;
  height: 150px;
  margin: auto;
}
.circle .seventy-six {
  font-size: 60px;
}/*# sourceMappingURL=styles.css.map */